<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 1/28/16 2:45 PM.
  ~ Copyright (c) 2016 Dileep P G. All rights reserved.
  ~ Contact: dileeppg.nitc@gmail.com
  -->

<resources>
    <declare-styleable name="SpottedSpiral">
        <attr name="strokeColor" format="color" />
        <attr name="useRainbowColors" format="boolean" />
    </declare-styleable>
    <declare-styleable name="Disc">
    </declare-styleable>
</resources>