<!--
  ~ Created on 1/28/16 2:45 PM.
  ~ Copyright (c) 2016 Dileep P G. All rights reserved.
  ~ Contact: dileeppg.nitc@gmail.com
  -->

<resources>
    <string name="app_name">Mind Music</string>
    <string name="title_activity_main">Mind Music</string>
</resources>
