<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/psyfunlab/mindmusic/Disc.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/psyfunlab/mindmusic/OnSpiralPathPreparedListener.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/psyfunlab/mindmusic/RainbowColors.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/psyfunlab/mindmusic/SpottedSpiral.java" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>